{
  "author": "Paul Serby <paul@serby.net>",
  "name": "bowler",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/serby/bowler.git"
  },
  "dependencies": {
    "express": "*"
    },
  "engines": {
    "node": "*"
  }
}
