{
  "name": "bowler",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "lodash": "*",
    "stylus": "*",
    "express": "3.0.0rc4",
    "jade": "*",
    "twitter": "*",
    "request": "*"
  }
}